# mysql
## product
PRODUCT_MYSQL_HOST = "localhost"
PRODUCT_MYSQL_PORT = "3306"
PRODUCT_MYSQL_USER = "root"
PRODUCT_MYSQL_PASS = "123123"
## local
LOCAL_MYSQL_HOST = "localhost"
LOCAL_MYSQL_PORT = "3306"
LOCAL_MYSQL_USER = "root"
LOCAL_MYSQL_PASS = "123456"

# redis
## product
PRODUCT_REDIS_HOST = 'localhost'
PRODUCT_REDIS_PORT = '6379'
PRODUCT_REDIS_PASS = '123123'
## local
LOCAL_REDIS_HOST = 'localhost'
LOCAL_REDIS_PORT = '6379'
LOCAL_REDIS_PASS = ''
